<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="./lib/flexible.js"></script>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>空模板</title>
    <link href="./css/public.css" rel="stylesheet" type="text/css">
    <style>
        .box{position: relative;margin: 20px;border: 1px solid #ddd;width: 500px;height: 400px;}
        .dot-wrapper{position:absolute;top:10px;left:10px;width: 10px;height: 10px;transition:  all .4s linear;}
        .dot-wrapper .dot{position:absolute;top:0;left:0;width: 100%;height: 100%;border-radius: 50%;background-color: #ff3c00;transition:  all .4s cubic-bezier(0.49, -0.29, 0.75, 0.41);}
        .dot-wrapper.end{left: 200px;}
        .dot-wrapper.end .dot{top:200px;}

        .btn{display: inline-block;padding: 5px 10px;margin-left: 20px;border:1px solid #ddd;border-radius: 3px;cursor: pointer;font-size: 12px;}
    </style>
</head>
<body>
    <div class="box">
        <div class="dot-wrapper"><div class="dot"></div></div>
    </div>
    <div class="btn start">开始</div>
    <div class="btn reset">重置</div>
    <script src="./lib/jquery/jquery-2.1.4.js"></script>
    <script src="./lib/fastclick.js"></script>
    <script>
    $(function() {
        FastClick.attach(document.body);
    });
    $('.start').on('click', function(){
        $('.dot-wrapper').addClass('end');
        setTimeout(function(){
            $('.dot-wrapper').css('display','none');
        },400);
    });
    $('.reset').on('click', function(){
        $('.dot-wrapper').removeClass('end');
        $('.dot-wrapper').css('display','block');
    });
    </script>
</body>
</html>